O：Today, I learned how to conduct a code review, how to look up and verify others' code, and give a reasonable opinion. In the afternoon, I also learned about Java and object-oriented thinking, which was very useful to me.
R：I feel very happy about today's class and can make progress faster. 
I：What impressed me the most was the afternoon exercises and homework, which were all difficult, which helped me quickly improve my understanding of Java and code writing skills.
D：What I gained the most today is my understanding of object-oriented programming ideas and Java code writing skills. Through today's practice, I quickly improved my skills, which will play an important role in my future daily work